# parserSoccer

./: pom.xml
src/main/java/: Main.java
src/main/java/entity/: Event.java  EventType.java  Match.java
